NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://ahmediramadan01:Team12|FF@cluster0.sjey2rp.mongodb.net/

JWT_SECRET=sprints-online-store
JWT_EXPIRATION=90d
JWT_COOKIE_EXPIRATION=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=f2c9c3e638a665
EMAIL_PASSWORD=1f06c98602815b

STRIPE_SECRET_KEY=sk_test_51Ndf4PIJlZHGFN3JSl4TClVTOy0BcVlqULuGvafZvaxZAkV0tPwxt2yqHeyPd52MoVtkHeRCz5h6tyFhBd5rYhLq00NKGLQ0gp